<?xml version="1.0" encoding="utf-8"?>
<!--
~ Copyright (C) 2019 The Android Open Source Project
~
~ Licensed under the Apache License, Version 2.0 (the "License");
~ you may not use this file except in compliance with the License.
~ You may obtain a copy of the License at
~
~      http://www.apache.org/licenses/LICENSE-2.0
~
~ Unless required by applicable law or agreed to in writing, software
~ distributed under the License is distributed on an "AS IS" BASIS,
~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~ See the License for the specific language governing permissions and
~ limitations under the License.
-->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:clipToPadding="false"
  android:paddingTop="@dimen/keyline_5"
  android:paddingBottom="@dimen/keyline_5"
  android:paddingStart="@dimen/keyline_4"
  android:paddingEnd="@dimen/keyline_4">

    <io.material.materialthemebuilder.widget.LabelLinkView
      android:id="@+id/label"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/chip_label_title"
      app:linkUrl="https://material.io/design/components/chips.html"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.chip.ChipGroup
      android:id="@+id/chip_group"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/component_label_horizontal_margin"
      app:chipSpacing="@dimen/keyline_2"
      app:layout_constraintTop_toBottomOf="@+id/label"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.chip.Chip
          android:id="@+id/chip_action"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/chip_action_title" />

        <com.google.android.material.chip.Chip
          style="@style/Widget.MaterialComponents.Chip.Filter"
          android:id="@+id/chip_filter"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:checked="true"
          android:text="@string/chip_filter_title" />

        <com.google.android.material.chip.Chip
          style="@style/Widget.MaterialComponents.Chip.Choice"
          android:id="@+id/chip_choice"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/chip_choice_title" />

        <com.google.android.material.chip.Chip
          style="@style/Widget.MaterialComponents.Chip.Entry"
          android:id="@+id/chip_entry"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/chip_entry_title" />

    </com.google.android.material.chip.ChipGroup>

</androidx.constraintlayout.widget.ConstraintLayout>
