<?xml version="1.0" encoding="utf-8"?>
<!--
~ Copyright (C) 2019 The Android Open Source Project
~
~ Licensed under the Apache License, Version 2.0 (the "License");
~ you may not use this file except in compliance with the License.
~ You may obtain a copy of the License at
~
~      http://www.apache.org/licenses/LICENSE-2.0
~
~ Unless required by applicable law or agreed to in writing, software
~ distributed under the License is distributed on an "AS IS" BASIS,
~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~ See the License for the specific language governing permissions and
~ limitations under the License.
-->

<merge xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
      android:id="@+id/label_leading_image_view"
      android:layout_width="24dp"
      android:layout_height="24dp"
      android:padding="5dp"
      android:layout_marginEnd="@dimen/keyline_2"
      app:tint="@color/material_on_background_emphasis_medium"
      app:srcCompat="@drawable/ic_format_size_24dp"
      android:visibility="gone" />

    <TextView
      android:id="@+id/label_text_view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      android:text="@string/button_label_title"
      android:textAppearance="?attr/textAppearanceOverline"
      android:textColor="@color/material_on_background_emphasis_medium" />

    <ImageView
      android:id="@+id/label_trailing_image_view"
      android:layout_width="24dp"
      android:layout_height="24dp"
      android:padding="5dp"
      android:layout_marginStart="@dimen/keyline_2"
      android:layout_marginEnd="@dimen/keyline_2"
      android:layout_gravity="center_vertical"
      android:background="?attr/selectableItemBackgroundBorderless"
      app:tint="@color/material_on_background_emphasis_medium"
      app:srcCompat="@drawable/ic_open_in_new_24dp" />

</merge>
