<?xml version="1.0" encoding="utf-8"?>
<!--
~ Copyright (C) 2019 The Android Open Source Project
~
~ Licensed under the Apache License, Version 2.0 (the "License");
~ you may not use this file except in compliance with the License.
~ You may obtain a copy of the License at
~
~      http://www.apache.org/licenses/LICENSE-2.0
~
~ Unless required by applicable law or agreed to in writing, software
~ distributed under the License is distributed on an "AS IS" BASIS,
~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~ See the License for the specific language governing permissions and
~ limitations under the License.
-->

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
      android:id="@+id/type_attribute"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_gravity="start|center_vertical"
      android:gravity="start"
      android:layout_weight=".6"
      android:textAppearance="?attr/textAppearanceBody1"
      android:textColor="@color/material_on_background_emphasis_medium"
      tools:text="textAppearanceBody1"/>

    <TextView
      android:id="@+id/type_attribute_preview"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/keyline_2"
      android:layout_gravity="end|center_vertical"
      android:gravity="end"
      android:layout_weight=".4"
      android:textAppearance="?attr/textAppearanceHeadline1"
      android:textColor="@color/material_on_background_emphasis_high_type"
      android:text="@string/text_appearance_h1_label" />

</merge>
