<!--
~ Copyright (C) 2019 The Android Open Source Project
~
~ Licensed under the Apache License, Version 2.0 (the "License");
~ you may not use this file except in compliance with the License.
~ You may obtain a copy of the License at
~
~      http://www.apache.org/licenses/LICENSE-2.0
~
~ Unless required by applicable law or agreed to in writing, software
~ distributed under the License is distributed on an "AS IS" BASIS,
~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~ See the License for the specific language governing permissions and
~ limitations under the License.
-->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
  android:width="24dp"
  android:height="24dp"
  android:viewportWidth="24.0"
  android:viewportHeight="24.0"
  android:alpha="0.38"
  android:tint="?attr/colorOnSurface">
    <path
      android:fillColor="#FF000000"
      android:pathData="M 23.8462 12 C 23.8462 5.46308 18.5369 0.153846 12 0.153846 C 5.46308 0.153846 0.153846 5.46308 0.153846 12 C 0.153846 18.5369 5.46308 23.8462 12 23.8462 C 18.5369 23.8462 23.8462 18.5369 23.8462 12 Z M 4.46154 18.0738 C 3.11538 16.4154 2.30769 14.3046 2.30769 12 C 2.30769 9.70615 3.12615 7.60615 4.46154 5.93692 L 4.46154 18.0738 Z M 18.0738 4.46154 L 5.92615 4.46154 C 7.58462 3.11538 9.69538 2.30769 12 2.30769 C 14.3046 2.30769 16.4154 3.11538 18.0738 4.46154 Z M 12 14.7246 L 7.95077 6.61538 L 16.06 6.61538 L 12 14.7246 Z M 17.3846 8.76923 L 17.3846 17.3846 L 13.0769 17.3846 L 17.3846 8.76923 Z M 10.9231 17.3846 L 6.61538 17.3846 L 6.61538 8.76923 L 10.9231 17.3846 Z M 18.0738 19.5385 C 16.4046 20.8846 14.2938 21.6923 12 21.6923 C 9.70615 21.6923 7.58462 20.8846 5.92615 19.5385 L 18.0738 19.5385 Z M 21.6923 12 C 21.6923 14.3046 20.8846 16.4154 19.5385 18.0738 L 19.5385 5.93692 C 20.8738 7.60615 21.6923 9.70615 21.6923 12 Z"
      />
</vector>
