<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          package="com.github.gresh113.readingscheduler">

    <application
            android:name=".ReadingScheduler"
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/Theme.MyApp"
            tools:ignore="GoogleAppIndexingWarning">
        <activity android:name=".ui.MainActivity"
                  android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.CREATE"/>
            </intent-filter>
        </activity>
        <meta-data
                android:name="preloaded_fonts"
                android:resource="@array/preloaded_fonts"/>
    </application>

</manifest>