<?xml version="1.0" encoding="utf-8"?>
<!--
~ Copyright (C) 2019 The Android Open Source Project
~
~ Licensed under the Apache License, Version 2.0 (the "License");
~ you may not use this file except in compliance with the License.
~ You may obtain a copy of the License at
~
~      http://www.apache.org/licenses/LICENSE-2.0
~
~ Unless required by applicable law or agreed to in writing, software
~ distributed under the License is distributed on an "AS IS" BASIS,
~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~ See the License for the specific language governing permissions and
~ limitations under the License.
-->

<resources>

    <!--Common attributes-->
    <attr name="colorFillColor" format="color"/>
    <attr name="colorStrokeColor" format="color"/>

    <!--Label view attributes-->
    <declare-styleable name="LabelLinkView">
        <attr name="android:text" />
        <attr name="leadingIcon" format="integer" />
        <attr name="linkUrl" format="string" />
    </declare-styleable>

    <!--Color attribute view attributes-->
    <declare-styleable name="ColorAttributeView">
        <attr name="android:text"/>
        <attr name="colorFillColor"/>
        <attr name="colorStrokeColor"/>
    </declare-styleable>

    <!--Color dot view attributes-->
    <declare-styleable name="ColorDotView">
        <attr name="colorFillColor"/>
        <attr name="colorStrokeColor"/>
    </declare-styleable>

    <!--Type attribute view attributes-->
    <declare-styleable name="TypeAttributeView">
        <attr name="android:text"/>
        <attr name="previewText" format="string"/>
        <attr name="previewTextAppearance" format="reference"/>
        <attr name="previewTextColor" format="reference"/>
    </declare-styleable>

    <!--Shape attribute view attributes-->
    <declare-styleable name="ShapeAttributeView">
        <attr name="android:text"/>
        <attr name="shapeSizeLetter" format="string"/>
        <attr name="shapeFillColor" format="color"/>
        <attr name="shapeStrokeColor" format="color"/>
        <attr name="shapeAppearanceAttr" format="reference"/>
    </declare-styleable>
    
</resources>
