<?xml version="1.0" encoding="utf-8"?>
<!--
~ Copyright (C) 2019 The Android Open Source Project
~
~ Licensed under the Apache License, Version 2.0 (the "License");
~ you may not use this file except in compliance with the License.
~ You may obtain a copy of the License at
~
~      http://www.apache.org/licenses/LICENSE-2.0
~
~ Unless required by applicable law or agreed to in writing, software
~ distributed under the License is distributed on an "AS IS" BASIS,
~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~ See the License for the specific language governing permissions and
~ limitations under the License.
-->

<resources>

    <!--Color-->

    <!--Material uses an organized approach to applying color by -->
    <!--providing a set of attributes which define semantically named -->
    <!--colors for generalized UI concepts such as backgrounds, -->
    <!--surfaces, type and icons. Using these attributes throughout -->
    <!--your app makes it easy to change a single color, or the -->
    <!--entire theme, and have those changes cascade through the interface.-->

    <!--Color is customized by overriding Material Components color -->
    <!--attributes with custom color values. In this project, your theme’s -->
    <!--color attributes are already overridden with default values -->
    <!--defined in this file, colors.xml. This file holds the color palette -->
    <!--for both light and dark themes of the Material baseline (default) -->
    <!--theme. Next to each color is a comment describing the semantic theme -->
    <!--color attribute which the palette color maps to.-->

    <!--Replace the colors here with your own brand's palette and ensure -->
    <!--they are applied as desired in both light and dark theme -->
    <!--(values/themes.xml and values-night/themes.xml). For more -->
    <!--information on color palettes and their application color -->
    <!--theme attributes, see https://www.youtube.com/watch?v=Owkf8DhAOSo-->

    <!--Color palette-->

    <color name="purple_200">#bb86fc</color> <!--Color primary (dark)-->
    <color name="purple_500">#6200ee</color> <!--Color primary (light)-->
    <color name="purple_600">#4b01d0</color> <!--Color primary variant (dark)-->
    <color name="purple_700">#3700b3</color> <!--Color primary variant (light)-->

    <color name="green_200">#4CAF50</color> <!--Color secondary-->
    <color name="green_500">#8BC34A</color> <!--Color secondary variant-->

    <color name="red_200">#cf6679</color> <!--Color error (dark)-->
    <color name="red_600">#b00020</color> <!--Color error (light)-->

    <!--Color surface (light), color on error (light), -->
    <!--color on surface (dark), color on surface (dark)-->
    <color name="white_50">#ffffff</color>

    <color name="black_800">#121212</color> <!--Color surface (dark)-->
    <!--Color on secondary (light), color on background (light),-->
    <!--color on surface (light)-->
    <color name="black_900">#000000</color>

</resources>
