<?xml version="1.0" encoding="utf-8"?><!--
~ Copyright (C) 2019 The Android Open Source Project
~
~ Licensed under the Apache License, Version 2.0 (the "License");
~ you may not use this file except in compliance with the License.
~ You may obtain a copy of the License at
~
~      http://www.apache.org/licenses/LICENSE-2.0
~
~ Unless required by applicable law or agreed to in writing, software
~ distributed under the License is distributed on an "AS IS" BASIS,
~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~ See the License for the specific language governing permissions and
~ limitations under the License.
-->

<resources>
    <dimen name="keyline_0">2dp</dimen>
    <dimen name="keyline_1">4dp</dimen>
    <dimen name="keyline_2">8dp</dimen>
    <dimen name="keyline_4">16dp</dimen>
    <dimen name="keyline_5">24dp</dimen>

    <dimen name="component_label_horizontal_margin">@dimen/keyline_4</dimen>
    <dimen name="elevation_default_top_app_bar">4dp</dimen>
    <dimen name="text_margin">16dp</dimen>
</resources>
