<?xml version="1.0" encoding="utf-8"?>
<!--
~ Copyright (C) 2019 The Android Open Source Project
~
~ Licensed under the Apache License, Version 2.0 (the "License");
~ you may not use this file except in compliance with the License.
~ You may obtain a copy of the License at
~
~      http://www.apache.org/licenses/LICENSE-2.0
~
~ Unless required by applicable law or agreed to in writing, software
~ distributed under the License is distributed on an "AS IS" BASIS,
~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~ See the License for the specific language governing permissions and
~ limitations under the License.
-->

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
      android:id="@+id/shape_attribute"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="start|center_vertical"
      android:layout_marginEnd="72dp"
      android:textAppearance="?attr/textAppearanceBody1"
      android:textColor="@color/material_on_background_emphasis_medium"
      tools:text="shapeAppearanceSmallComponent" />

    <TextView
      android:id="@+id/shape_preview"
      android:layout_width="56dp"
      android:layout_height="48dp"
      android:layout_gravity="end|center_vertical"
      android:text="@string/shape_appearance_small_label"
      android:textAppearance="?attr/textAppearanceBody1"
      android:gravity="center" />

</merge>
